.button
  display: inline-block
  margin-bottom: 0
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  user-select: none
  background-image: none
  border: 1px solid transparent
  padding: 10px 16px
  font-size: 18px
  line-height: 1.33
  border-radius: 6px
  background-color: lighten(#3071a9, 35%)
  transition: background-color 0.2s, color 0.2s, border-color 0.2s

  &:hover
    color: #fff
    background-color: #3071a9
    border-color: #285e8e

  &:disabled
    cursor: progress

  &.danger
    background-color: #e3342f
    color: #fff

    &:hover
      background-color: darken(#e3342f, 10%)
      border-color: #e3342f