.container

.menu
  border-bottom: 1px solid #000
  padding: 15px
  background: #fff
  z-index: 2
  position: fixed
  width: 100%
  top: 0

  &.invisible
    position: static
    visibility: hidden

.content
  padding: 25px 15px