.container
  text-align: center

.element
  display: inline-block
  width: 250px
  margin: 10px
  opacity: 0.5
  transition: 0.15s opacity
  cursor: pointer

  &.selected
    opacity: 1


.image
  width: 100%