=responsive-reverse($size)
  @media only screen and (min-width: $size + px)
    @content

=responsive($size)
  @media only screen and (max-width: $size + px)
    @content

=short
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis