.image
  width: 100%

.bigImage
  max-width: 500px
  width: 100%
  display: block
  margin: 0 auto 20px
  cursor: zoom-in

  &.expanded
    max-width: 1200px
    width: 1200px
    position: relative
    left: calc(50vw - 1200px)
    cursor: zoom-out

.externalContainer
  text-align: center

.externalLink
  display: inline-block
  margin: 10px auto 20px
  font-size: 20px
  font-weight: 700

.form
  position: relative

.overlay
  position: absolute
  z-index: 11
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(#000, 0.5)
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 22px

.buttons
  margin-right: 30px

.buttonWrapper
  display: inline-block
  margin: 0 10px

.label
  font-size: 120%
  margin-bottom: 10px
  font-weight: 700