.externalContainer
  text-align: center

.externalLink
  display: inline-block
  margin: 10px auto 20px
  font-size: 20px
  font-weight: 700

.buttons
  display: flex
  align-items: center

.saveButton
  margin: 0 10px

.label
  font-size: 120%
  margin-bottom: 10px
  font-weight: 700

.countryContainer
  margin-bottom: 25px