.container
  margin-bottom: 25px
  display: block

.label
  font-size: 120%
  margin-bottom: 10px
  font-weight: 700

.hint
  margin-top: 5px
  font-size: 75%
  opacity: 0.7
  max-width: 650px

.inputContainer

textarea.input
  min-width: 100%
  max-width: 100%
  min-height: 75px

.input
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

  &:focus
    border-color: #66afe9
    outline: 0
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)