.container
  position: absolute
  right: 0
  top: 0
  z-index: 11

.elem
  position: relative
  background: #ccc
  border-radius: 5px
  width: 250px
  padding: 20px
  margin: 10px 15px 10px 0

  &.success
    color: #4F8A10
    background-color: #DFF2BF

  &.warning
    color: #9F6000
    background-color: #FEEFB3

  &.error
    color: #D8000C
    background-color: #FFBABA



.close
  cursor: pointer
  position: absolute
  font-size: 24px
  top: 7px
  right: 15px
