.container
  text-align: center

.topTags
  border-bottom: 1px solid #aaa
  padding-bottom: 15px
  margin-bottom: 10px
  text-align: center

.tagContainer
  border: 1px solid #cccccc
  border-radius: 5px
  width: 400px
  padding: 15px
  display: inline-block
  margin: 10px 20px
  text-align: left

.tagTitle
  margin-top: 0
  text-align: center

.formContainer
  text-align: left
  display: inline-block
  vertical-align: top
  margin: 15px 11px
  width: 250px
  border: 2px solid #ccc
  border-radius: 5px
  padding: 10px