.container
  border-bottom: 1px solid #f3f3f3
  margin-bottom: 1.5em
  padding-bottom: 1.5em
  position: relative

.link
  margin: 0 0 0.2em 0
  letter-spacing: -0.02em
  font-size: 30px
  font-weight: bold
  line-height: 100%

  &:after
    content: none

.description
  margin: 0
  font-size: 18px
  line-height: 22px
  color: #95a5a6

.unpublished
  color: lighten(#f00, 15%)
  position: absolute
  right: 0
  margin-top: -15px

.published
  color: darken(#0f0, 15%)
  position: absolute
  right: 0
  margin-top: -15px
