.overlay
  position: fixed
  z-index: 11
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  
.modal
  background: #fff
  border-radius: 5px
  border: 1px solid #555
  padding: 50px

.content
  font-size: 24px
  margin-bottom: 30px

.buttons
  text-align: center

.button
  margin: 10px
  min-width: 100px