.container
  position: fixed
  top: 0
  left: -4px
  cursor: pointer
  width: 80px
  padding: 64px 10px 0
  height: 1400px
  text-align: center
  font-size: 16pt
  background-color: rgba(62,81,116,0)
  transition: background-color .3s,left .3s
  z-index: 9990

  &:hover
    background-color: rgba(92,190,255,.25)

.elem
  color: rgba(0,122,255,.4)
  cursor: pointer
  text-decoration: underline
